<!-- /app/views/pages/about.ctp -->
<?php
    $this->pageTitle = "The Best Way to Study GRE Word Lists Online - Studydeck";
?>

<style type="text/css">
    #about p {
        font-size: 1.25em;
        margin: 20px 0;
    }
    #about img {
        float: right;
        margin: 15px 15px 10px 15px;
        border: 1px solid #d2d2d2;
    }
</style>

<div id="middle_wrapper_content">
<div id="middle_bar" class="box">
<div class="box_content">

<div id="about">
<h1>About</h1>
    <img src="/img/book_stack.jpg" alt="book_stack.jpg" />
    <p>While preparing for the GRE we tried all the tools on the web to study vocabulary through online flashcards.  On all these sites we thought the user experience was poor.  We felt that by creating a clean and simple studying interface coupled with an effective system to categorize terms by difficulty we could do a better job.  This vision became Studydeck.</p>
    <p>After designing the studying system we wanted to create a more compelling product by offering quality GRE content.  In order to provide the best set of GRE terms and definitions we combed through the foremost resources in GRE test preparation and hand-picked frequently occurring words.  Through this careful vetting process we came up with our Top 500 word list.  As we continue to develop the site we hope to provide you with additional premium Studydecks that will give you an edge on the GRE.</p>
    <p>Good luck testing!</p>
    <p>- The Studydeck Team</p>
</div>
</div>
</div>
</div>
