<!-- /app/views/pages/contact.ctp -->
<?php
    $this->pageTitle = "The Best Way to Study GRE Word Lists Online - Studydeck";
?>

<style type="text/css">
    #contact p {
        font-size: 1.25em;
        margin: 20px 0;
    }
    div.contact_channel {
        font-size: 1.8em;
        text-align: left;
        margin: 0 0 10px 30px;
    }
</style>

<div id="middle_wrapper_content">
<div id="middle_bar" class="box">
<div class="box_content">

<div id="contact">
<h1>Contact Us</h1>

<p>If you need help, have suggestions or comments feel free to reach out to us by dropping us an email or tweeting us.</p>
<div class="contact_channel">Twitter <a href="http://twitter.com/studydeck" target="_blank">@studydeck</a></div>
<div class="contact_channel">Email <a href="mailto:contact@studydeck.com">contact@studydeck.com</a></div>

</div>
</div>
</div>
</div>
