<!-- /app/views/pages/contact.ctp -->
<?php
    $this->pageTitle = "The Best Way to Study GRE Word Lists Online - Studydeck";
?>

<style type="text/css">
    #contact p {
        font-size: 1.25em;
        margin: 20px 0;
    }
    div#contact_email {
        font-size: 2em;
        text-align: center;
    }
</style>

<div id="middle_wrapper_content">
<div id="middle_bar" class="box">
<div class="box_content">

<div id="contact">
<h1>Contact Us</h1>

<p>If you need help, have suggestions or comments feel free to send us an email at:</p>
<div id="contact_email"><a href="mailto:contact@studydeck.com">contact@studydeck.com</a></div>

</div>
</div>
</div>
</div>
