<!-- File: /app/views/elements/deck_viewer.ctp -->

<!-- JS-rendered left-margin elements -->
<div id="left_margin_wrap">
</div>

<!-- JS-rendered right-margin elements -->
<div id="right_margin_wrap">
</div>

<!-- Card wrapper -->
<div id="card_wrap">

    <!-- Top-row content -->
    <div id="row_top">
        <div id="prev_button" class="left_button">previous</div>
        <div id="next_button" class="right_button">next</div>
        <div class="middle_button" id="card_rating"></div>
    </div>

    <div id="row_question">
        <span id="card_question"></span>
    </div>

    <div id="row_answer">
        <span id="card_answer"></span>
    </div>

    <!-- Bottom-row content -->
    <div id="row_bottom">
        <!-- Buttons rendered dynamically by JS -->
        <div class="middle_button" id="deck_progress"></div>
    </div>

</div> <!-- end #card_wrap -->

</div> <!-- end #middle_wrapper_content -->
