<!-- File: /app/views/elements/deck_viewer.ctp -->

<!-- JS-rendered left-margin elements -->
<div id="left_margin_wrap">
</div>

<!-- JS-rendered right-margin elements -->
<div id="right_margin_wrap">
</div>

<!-- Top-row content -->

<div id="row_top">
    <div id="prev_button"><ul class="prev_btn"><li class="prev"></li></ul></div>
    <div id="next_button"><ul class="next_btn"><li class="next"></li></ul></div>
    <div id="card_rating" class="middle_button"></div>
</div>

<!-- Card wrapper -->
<div id="card_wrap" class="dialog">
<div class="content">
<div class="t"></div>

    <div id="row_body">
        <div id="row_question">
            <span id="card_question"></span>
        </div>

        <div id="row_answer">
            <span id="card_answer"></span>
        </div>
    </div>

    <!-- Bottom-row content -->
    <div id="row_bottom">
        <!-- Buttons rendered dynamically by JS -->
        <!--
        <div class="middle_button" id="deck_progress"></div>
        -->
    </div>

</div> <!-- end content -->
<div class="b"><div></div></div> <!-- for box -->
</div> <!-- end #card_wrap -->

</div> <!-- end #middle_wrapper_content -->
