<div id="middle_wrapper_content">
<div id="middle_bar" class="box">
<div class="box_content">

    <div id="blurb">    
        <h2>Online flashcards made simple.</h2>
        <p>StudyDeck is an online study tool for students, teachers, professionals, or anyone looking for an easy way to learn something.</p>
    </div>

    <div class="howto_box">
        <h3>Try it out!</h3>
    </div>
    <div class="howto_box">
        <h3>Explore decks</h3>
    </div>
    <div class="howto_box">
        <h3>Sign up</h3>
    </div>

    <div id="iphone">
        <h2>Coming Soon</h2>
        <p>StudyDeck on your iPhone!</p>
    </div>

</div> <!-- end box_content -->
</div> <!-- end middle_bar -->
</div> <!-- end middle_wrapper -->
